db:
    image: mysql
    ports:
        - "3306:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=prestashop
        - MYSQL_DATABASE=prestashop
        - MYSQL_USER=prestashop
        - MYSQL_PASSWORD=prestashop
    volumes:
        - ./docker/db/data:/var/lib/mysql
web:
    image: prestashop/prestashop:1.6.1.6
    ports:
        - "8080:80"
    links:
        - db
    environment:
        - DB_SERVER=db
        - DB_PASSWD=prestashop
        - DB_USER=prestashop
        - PS_INSTALL_AUTO=1
        - PS_FOLDER_ADMIN=admin1616
        - PS_FOLDER_INSTALL=install1616
        - PS_LANGUAGE=fr
        - PS_COUNTRY=fr
    volumes:
        - ./lzrecruitment:/var/www/html/modules/lzrecruitment
