<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lzrecruitment</name>
            <displayName><![CDATA[LzRecruitment]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Permet de g&eacute;rer des offres d&#039;emplois sur votre site Prestashop]]></description>
            <author><![CDATA[LzIT]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>